<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        display: inline-block;
        width: 300px;
        height: 300px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px #ccc;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid #ccc;
      }
      .navbar {
        display: block;
        width: 100%;
        height: 50px;
        background-color: #333;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .navbar li {
        float: left;
      }
      .navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <h1>My Photo Collection</h1>

    <div class="card">
      <img src="photo1.jpg" alt="photo 1" />
    </div>
    <div class="card">
      <img src="photo2.jpg" alt="photo 2" />
    </div>
    <div class="card">
      <img src="photo3.jpg" alt="photo 2" />
    </div>
  </body>
</html>
